# WebAppManager

./: .gitignore  Dockerfile  Program.cs  README.md  WebAppManager.csproj  WebAppManager.sln  appsettings.json  libman.json  tsconfig.json
CommonFunctions/: Functions.cs
Controllers/: AccountController.cs  BaseController.cs  GenericCRUDController.cs  HomeController.cs
Filters/: ExceptionHandler.cs
Models/: AxiosRequestParamDto.cs  AxiosRequestParamDtos.cs  BaseEntities.cs  CommonMessages.cs  DataSourceLoadOptions.cs  DmDiagioihanhchinh.cs  DmGiaphong.cs  DmKhoanchi.cs  DmPass.cs  DmTagnhom.cs  DsChitieu.cs  DsDiachi.cs  DsLichsuthaydoi.cs  DsNguontien.cs  DsTaikhoan.cs  ErrorViewModel.cs  Taikhoandangnhap.cs  WebappmanagerContext.cs
Models/DTOs/: OpenWeatherMapCityDto.cs  ThongTinTaiKhoanDto.cs
NOTE/: CodeMaid.config  NOTE.txt  Sơ đồ WebAppManager.drawio  WebAppManager v2.sql  WebAppManager.sql  WebAppManagerDB.sql  dm_pass.sql  set default.sql
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  UnitOfWork.cs
Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Views/Account/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
wwwroot/js/: WebAppManager-AccountLogin.js  WebAppManager-Base.js  WebAppManager-Home.js  WebAppManager.js  WebAppManager_BaseJS.js
